= \BambooUser

This gem packages a rails engine which provides basic User CRUD with Signup, Login, Logout and Forgot password functionalities with othres.

== Installation

Add this line to your application's Gemfile:

    gem 'bamboo_user', :git => 'git@github.com:praveenkumarsinha/BambooUser.git'

Then execute:

    $ bundle

Execute rake task to copy migrations from engine to rails application:

    rake bamboo_user:install:migrations

Edit xxxxxxxxxxxxxx__create_bamboo_user_users.bamboo_user.rb to add more fields and do up migrations:

    rake db:migrate

Mount BambooUser at specifc location (from routes.rb of application):

    mount BambooUser::Engine => "/some_specific_location"

== Usage

It should suffice 90% of a basic rails requirement for user signup, login and other related activities.
But to customize, there are few other options kept open. Add an initializer file (may be bamboo_user_settings.rb) and keep on adjusting with below given hooks/ports

1. By default whole of application becomes "closed" the time bamboo_user engine boots up. But to make specific set of pages public (i.e availble without logged in user)
    BambooUser.public_paths = {
            home: [:welcome],
            controller_name_2: [:action_1, :action_2, :action_3],
            controller_name_3: [BambooUser.all_actions]
        }


== Contributing

1. Fork it ( https://github.com/praveenkumarsinha/BambooUser/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

